* {
  margin: 0;
  padding: 0;
  font: inherit;
  color: inherit;
}
*,
:after,
:before {
  box-sizing: border-box;
  flex-shrink: 0;
}
:root {
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  cursor: default;
  line-height: 1.5;
  overflow-wrap: break-word;
  word-break: break-word;
  tab-size: 4;
}
html,
body {
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-height: 100%;
  max-width: 100%;
}
button {
  border: 0;
  cursor: pointer;
}
a {
  text-decoration: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

#canvas {
  z-index: -10;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}

#start-btn {
  z-index: 10;
  position: absolute;
  font-size: 20px;
  padding: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: green;
  color: white;
  transition-duration: 1s;
}
#start-btn:hover {
  padding: 60px;
}

#introduction {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 600px;
  max-height: 100%;
  max-width: 100%;
}

#infomation {
  height: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.info-box {
  border: 1px solid rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: rgba(0, 0, 0, 0.3);
}
.info-box:first-child {
  grid-column: 1 / span 3;
  color: black;
}
.info-box:nth-child(2) {
  color: blue;
}
.info-box:nth-child(3) {
  color: rgb(0, 255, 0);
}
.info-box:nth-child(4) {
  color: skyblue;
}
.info-box:nth-child(5) {
  color: gold;
}
.info-box span {
  font-size: 20px;
}

#controler,
#control-info {
  display: none;
}

@media screen and (max-width: 500px) {
  #controler {
    height: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .control-btn {
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
}

@media screen and (min-width: 501px) {
  #control-info {
    height: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .arrow-keys {
    padding: 20px;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
  .arrow-key {
    border: 1px solid rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }
  .arrow-key:first-child {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .arrow-key:nth-child(2) {
    grid-column-start: 1;
  }

  #space-key {
    padding: 0 50px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    font-size: 50px;
    color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }
}
